Cytadela 1.1.0

This version includes:
- A new setting under Video Options that allows choosing between fullscreen and windowed mode
- A workaround for the fog rendering bug on floors and ceilings (present on systems with Mesa OpenGL drivers and
  on Windows systems with Intel graphic cards)
- A fix for a bug that made it impossible to go back to the menu after watching the outro to the very end
